{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "arp-nvidia",
      "displayName": "Theo's Render Pipeline for Skyrim 1.5.97, 1.6.640, 1.6.1170 and 1.7.104",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/nvidia",
      "cacheVariables": {
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "OFF",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "trp-dependency-root",
      "hidden": true,
      "inherits": "arp-nvidia",
      "description": "Resolves the supplied dependencies from the TRP_DEPENDENCY_ROOT environment variable and the vcpkg toolchain from VCPKG_ROOT, so any checkout or worktree configures without a local preset file. Both variables must be set; CMake regenerates automatically when CMake inputs change.",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "type": "notEquals",
            "lhs": "$env{TRP_DEPENDENCY_ROOT}",
            "rhs": ""
          },
          {
            "type": "notEquals",
            "lhs": "$env{VCPKG_ROOT}",
            "rhs": ""
          }
        ]
      },
      "cacheVariables": {
        "VCPKG_INSTALLED_DIR": "$env{TRP_DEPENDENCY_ROOT}/vcpkg_installed",
        "VCPKG_MANIFEST_INSTALL": "OFF",
        "TRP_COMMONLIBSSE_NG_DIR": "$env{TRP_DEPENDENCY_ROOT}/CommonLibSSE-NG",
        "TRP_NGX_SDK_DIR": "$env{TRP_DEPENDENCY_ROOT}/Streamline/external/ngx-sdk",
        "TRP_STREAMLINE_INCLUDE_DIR": "$env{TRP_DEPENDENCY_ROOT}/Streamline/include",
        "ARP_DETOURS_DIR": "$env{TRP_DEPENDENCY_ROOT}/detours",
        "FETCHCONTENT_SOURCE_DIR_HDE64": "$env{TRP_DEPENDENCY_ROOT}/hde64",
        "TRP_ENABLE_NEURAL_RENDERING": "ON",
        "TRP_BUILD_COMPATIBILITY_TESTS": "ON",
        "CMAKE_CXX_FLAGS": "/DWIN32 /D_WINDOWS /EHsc /MP2"
      }
    },
    {
      "name": "trp-standard",
      "displayName": "Standard edition from TRP_DEPENDENCY_ROOT",
      "inherits": "trp-dependency-root",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "type": "notEquals",
            "lhs": "$env{TRP_DEPENDENCY_ROOT}",
            "rhs": ""
          },
          {
            "type": "notEquals",
            "lhs": "$env{VCPKG_ROOT}",
            "rhs": ""
          }
        ]
      },
      "binaryDir": "${sourceDir}/out/build/base",
      "cacheVariables": {
        "TRP_ENABLE_OPTIONAL_FEATURES": "OFF"
      }
    },
    {
      "name": "trp-universal",
      "displayName": "Universal edition from TRP_DEPENDENCY_ROOT",
      "inherits": "trp-dependency-root",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "type": "notEquals",
            "lhs": "$env{TRP_DEPENDENCY_ROOT}",
            "rhs": ""
          },
          {
            "type": "notEquals",
            "lhs": "$env{VCPKG_ROOT}",
            "rhs": ""
          }
        ]
      },
      "binaryDir": "${sourceDir}/out/build/addon",
      "cacheVariables": {
        "TRP_ENABLE_OPTIONAL_FEATURES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "arp-nvidia",
      "configurePreset": "arp-nvidia",
      "configuration": "Release",
      "targets": [
        "ARPBaseline"
      ]
    },
    {
      "name": "trp-standard",
      "configurePreset": "trp-standard",
      "configuration": "Release",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "type": "notEquals",
            "lhs": "$env{TRP_DEPENDENCY_ROOT}",
            "rhs": ""
          },
          {
            "type": "notEquals",
            "lhs": "$env{VCPKG_ROOT}",
            "rhs": ""
          }
        ]
      },
      "targets": [
        "ARPBaseline"
      ]
    },
    {
      "name": "trp-universal",
      "configurePreset": "trp-universal",
      "configuration": "Release",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "type": "notEquals",
            "lhs": "$env{TRP_DEPENDENCY_ROOT}",
            "rhs": ""
          },
          {
            "type": "notEquals",
            "lhs": "$env{VCPKG_ROOT}",
            "rhs": ""
          }
        ]
      },
      "targets": [
        "ARPBaseline"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "trp-standard",
      "configurePreset": "trp-standard",
      "configuration": "Release",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "type": "notEquals",
            "lhs": "$env{TRP_DEPENDENCY_ROOT}",
            "rhs": ""
          },
          {
            "type": "notEquals",
            "lhs": "$env{VCPKG_ROOT}",
            "rhs": ""
          }
        ]
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "trp-universal",
      "configurePreset": "trp-universal",
      "configuration": "Release",
      "condition": {
        "type": "allOf",
        "conditions": [
          {
            "type": "notEquals",
            "lhs": "$env{TRP_DEPENDENCY_ROOT}",
            "rhs": ""
          },
          {
            "type": "notEquals",
            "lhs": "$env{VCPKG_ROOT}",
            "rhs": ""
          }
        ]
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
